<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DoU-nR-cwu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Refuge-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RefugeMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZNi-N8-Nwa" userLabel="Map" customClass="RefugeMap">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="tintColor" red="0.51372549020000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-8a-ZZ4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="tintColor" red="0.51372549020000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.90588235289999997" green="0.8862745098" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vq7-TL-G1d"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-kJ-mzV" userLabel="Search Results Table">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.25490196079999999" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="WgM-D5-5LT"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8rF-qE-vyS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JBI-kJ-mzV" secondAttribute="centerX" id="1dP-5D-1Jw"/>
                            <constraint firstAttribute="centerX" secondItem="ZNi-N8-Nwa" secondAttribute="centerX" id="6Rh-Sc-asB"/>
                            <constraint firstItem="fFb-8a-ZZ4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8Rz-Nq-Sy4"/>
                            <constraint firstItem="fFb-8a-ZZ4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="8fH-60-nHn"/>
                            <constraint firstItem="ZNi-N8-Nwa" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Ek1-Dv-7qq"/>
                            <constraint firstAttribute="trailing" secondItem="ZNi-N8-Nwa" secondAttribute="trailing" id="Kob-uN-uW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fFb-8a-ZZ4" secondAttribute="trailing" constant="-16" id="Ln4-RT-Itl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JBI-kJ-mzV" secondAttribute="bottom" id="OwU-yJ-LK5"/>
                            <constraint firstItem="JBI-kJ-mzV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ppb-1l-hHB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZNi-N8-Nwa" secondAttribute="bottom" id="TPL-kS-El0"/>
                            <constraint firstAttribute="centerX" secondItem="fFb-8a-ZZ4" secondAttribute="centerX" id="dXp-Yf-v8a"/>
                            <constraint firstItem="ZNi-N8-Nwa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="kok-u6-trN"/>
                            <constraint firstItem="JBI-kJ-mzV" firstAttribute="top" secondItem="fFb-8a-ZZ4" secondAttribute="bottom" id="mWM-92-DA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JBI-kJ-mzV" secondAttribute="trailing" constant="-16" id="o2D-Ng-pqQ"/>
                            <constraint firstItem="ZNi-N8-Nwa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="vat-vO-PSD"/>
                            <constraint firstAttribute="centerY" secondItem="ZNi-N8-Nwa" secondAttribute="centerY" id="xLg-Hr-Qcq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ek1-Dv-7qq"/>
                                <exclude reference="xLg-Hr-Qcq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Refuge" id="Ydu-IK-ptj" userLabel="Navigation Item">
                        <barButtonItem key="backBarButtonItem" title="Map" id="0H8-xu-eow" userLabel="Back Button on Destination VC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZNi-N8-Nwa" id="mb7-Tl-33g"/>
                        <outlet property="searchBar" destination="fFb-8a-ZZ4" id="XrI-Uv-6t7"/>
                        <outlet property="searchResultsTable" destination="JBI-kJ-mzV" id="g8L-zj-UC5"/>
                        <segue destination="k6t-dv-9bB" kind="show" identifier="RefugeRestroomDetailsShowSegue" id="wcE-fL-Kf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="385"/>
        </scene>
        <!--Details-->
        <scene sceneID="VrP-sd-dM0">
            <objects>
                <viewController id="k6t-dv-9bB" customClass="RefugeRestroomDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btn-wa-a94"/>
                        <viewControllerLayoutGuide type="bottom" id="hGf-jQ-YAt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1p-Qb-QUp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-g8-A6u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-7v-LYA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refuge-background-bathroom.png" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-ne-BNM" userLabel="Background Image">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-QW-brV" userLabel="Name Label Background">
                                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Restroom Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRe-Pf-iPF" userLabel="Name Label">
                                                <rect key="frame" x="20" y="20" width="560" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Restroom Street Address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-kN-kjI" userLabel="Street Label">
                                                <rect key="frame" x="20" y="79" width="560" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Restroom City, State, Country" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-eQ-lS0" userLabel="City/State/Country Label">
                                                <rect key="frame" x="20" y="111" width="560" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.51372549020000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-cN-gom" userLabel="Characteristics View">
                                                <rect key="frame" x="250" y="213" width="200" height="110"/>
                                                <subviews>
                                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1v-97-ERN" userLabel="Rating View">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% POSITIVE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtR-4A-GCQ" userLabel="Rating Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.63529411759999999" green="0.82352941180000006" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jtR-4A-GCQ" secondAttribute="trailing" id="39f-e4-SpW"/>
                                                            <constraint firstAttribute="centerX" secondItem="jtR-4A-GCQ" secondAttribute="centerX" id="BkO-rm-fTT"/>
                                                            <constraint firstAttribute="height" constant="100" id="HeI-fX-32n"/>
                                                            <constraint firstAttribute="bottom" secondItem="jtR-4A-GCQ" secondAttribute="bottom" id="JJd-of-5Ob"/>
                                                            <constraint firstItem="jtR-4A-GCQ" firstAttribute="top" secondItem="U1v-97-ERN" secondAttribute="top" id="NRo-Ri-l3a"/>
                                                            <constraint firstAttribute="width" secondItem="U1v-97-ERN" secondAttribute="height" multiplier="1:1" id="eFN-fe-nTc"/>
                                                            <constraint firstItem="jtR-4A-GCQ" firstAttribute="leading" secondItem="U1v-97-ERN" secondAttribute="leading" id="gtP-bj-mhn"/>
                                                            <constraint firstAttribute="width" constant="110" id="l4O-yO-KLh"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="HeI-fX-32n"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLu-QH-mi8" userLabel="Images View">
                                                        <rect key="frame" x="110" y="0.0" width="90" height="110"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refuge-details-unisex.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ztb-h9-kAf" userLabel="Image 1">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refuge-details-accessible.png" translatesAutoresizingMaskIntoConstraints="NO" id="sob-jP-kLl" userLabel="Image 2">
                                                                <rect key="frame" x="0.0" y="63" width="90" height="55"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Ztb-h9-kAf" firstAttribute="leading" secondItem="RLu-QH-mi8" secondAttribute="leading" id="5mh-dE-bcH"/>
                                                            <constraint firstItem="sob-jP-kLl" firstAttribute="leading" secondItem="Ztb-h9-kAf" secondAttribute="leading" id="Mza-kI-XWj"/>
                                                            <constraint firstItem="sob-jP-kLl" firstAttribute="height" secondItem="Ztb-h9-kAf" secondAttribute="height" id="Q5T-23-MBm"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ztb-h9-kAf" secondAttribute="trailing" id="cje-Fk-MxY"/>
                                                            <constraint firstItem="Ztb-h9-kAf" firstAttribute="top" secondItem="RLu-QH-mi8" secondAttribute="top" id="f6f-xP-DqU"/>
                                                            <constraint firstItem="sob-jP-kLl" firstAttribute="top" secondItem="Ztb-h9-kAf" secondAttribute="bottom" constant="8" symbolic="YES" id="tjW-Yz-ahz"/>
                                                            <constraint firstItem="sob-jP-kLl" firstAttribute="trailing" secondItem="Ztb-h9-kAf" secondAttribute="trailing" id="zMa-KR-yGL"/>
                                                            <constraint firstItem="Ztb-h9-kAf" firstAttribute="height" secondItem="RLu-QH-mi8" secondAttribute="height" multiplier="1:2" id="zUx-1b-T79"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="5mh-dE-bcH"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ztb-h9-kAf" firstAttribute="leading" secondItem="U1v-97-ERN" secondAttribute="trailing" id="3X9-ZU-hzD"/>
                                                    <constraint firstItem="RLu-QH-mi8" firstAttribute="leading" secondItem="U1v-97-ERN" secondAttribute="trailing" id="6Fo-UK-rsm"/>
                                                    <constraint firstAttribute="bottom" secondItem="RLu-QH-mi8" secondAttribute="bottom" id="9wm-2X-wUn"/>
                                                    <constraint firstAttribute="width" constant="200" id="CQO-Uo-V08"/>
                                                    <constraint firstAttribute="centerX" secondItem="U1v-97-ERN" secondAttribute="centerX" priority="750" id="GlB-Uq-kwV"/>
                                                    <constraint firstAttribute="centerY" secondItem="RLu-QH-mi8" secondAttribute="centerY" id="H8Q-Ko-Row"/>
                                                    <constraint firstItem="RLu-QH-mi8" firstAttribute="top" secondItem="wl1-cN-gom" secondAttribute="top" id="R6X-XK-xnM"/>
                                                    <constraint firstAttribute="centerY" secondItem="U1v-97-ERN" secondAttribute="centerY" id="SHU-4u-a0i"/>
                                                    <constraint firstItem="U1v-97-ERN" firstAttribute="top" secondItem="wl1-cN-gom" secondAttribute="top" id="kQM-z7-5jl"/>
                                                    <constraint firstAttribute="trailing" secondItem="RLu-QH-mi8" secondAttribute="trailing" id="qlu-6M-LpR"/>
                                                    <constraint firstItem="U1v-97-ERN" firstAttribute="leading" secondItem="wl1-cN-gom" secondAttribute="leading" id="yWE-5h-Vxd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XWc-QW-brV" firstAttribute="height" secondItem="cRe-Pf-iPF" secondAttribute="height" id="34U-Xj-QeI"/>
                                            <constraint firstItem="oC3-eQ-lS0" firstAttribute="trailing" secondItem="m3W-kN-kjI" secondAttribute="trailing" id="4eD-h2-bRH"/>
                                            <constraint firstItem="m3W-kN-kjI" firstAttribute="leading" secondItem="cRe-Pf-iPF" secondAttribute="leading" id="7fp-oi-eJL"/>
                                            <constraint firstItem="vxa-ne-BNM" firstAttribute="top" secondItem="YNf-7v-LYA" secondAttribute="top" id="9p7-DP-1RC"/>
                                            <constraint firstItem="XWc-QW-brV" firstAttribute="top" secondItem="cRe-Pf-iPF" secondAttribute="top" id="FYG-jz-1iW"/>
                                            <constraint firstItem="wl1-cN-gom" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oC3-eQ-lS0" secondAttribute="bottom" constant="8" symbolic="YES" id="H8F-2i-ESo"/>
                                            <constraint firstItem="XWc-QW-brV" firstAttribute="leading" secondItem="cRe-Pf-iPF" secondAttribute="leading" id="O7M-PM-hcO"/>
                                            <constraint firstItem="XWc-QW-brV" firstAttribute="centerX" secondItem="cRe-Pf-iPF" secondAttribute="centerX" id="WLQ-6L-WVJ"/>
                                            <constraint firstAttribute="bottom" secondItem="vxa-ne-BNM" secondAttribute="bottom" id="d0N-KC-hh8"/>
                                            <constraint firstItem="oC3-eQ-lS0" firstAttribute="centerX" secondItem="wl1-cN-gom" secondAttribute="centerX" id="f5P-od-CAz"/>
                                            <constraint firstItem="wl1-cN-gom" firstAttribute="leading" secondItem="YNf-7v-LYA" secondAttribute="leading" constant="150" id="fpJ-0q-OfF"/>
                                            <constraint firstItem="vxa-ne-BNM" firstAttribute="leading" secondItem="YNf-7v-LYA" secondAttribute="leading" id="gBM-tP-g0r"/>
                                            <constraint firstItem="wl1-cN-gom" firstAttribute="centerY" secondItem="vxa-ne-BNM" secondAttribute="centerY" priority="749" id="gqg-85-Bc6"/>
                                            <constraint firstItem="XWc-QW-brV" firstAttribute="width" secondItem="cRe-Pf-iPF" secondAttribute="width" id="grE-7l-h0W"/>
                                            <constraint firstItem="XWc-QW-brV" firstAttribute="top" secondItem="cRe-Pf-iPF" secondAttribute="top" id="huL-e7-uyc"/>
                                            <constraint firstItem="oC3-eQ-lS0" firstAttribute="leading" secondItem="m3W-kN-kjI" secondAttribute="leading" id="iHZ-rI-zee"/>
                                            <constraint firstItem="wl1-cN-gom" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YNf-7v-LYA" secondAttribute="leading" constant="20" symbolic="YES" id="jQk-sd-9gG"/>
                                            <constraint firstItem="vxa-ne-BNM" firstAttribute="centerX" secondItem="XWc-QW-brV" secondAttribute="centerX" id="lJw-6d-1mz"/>
                                            <constraint firstAttribute="centerX" secondItem="wl1-cN-gom" secondAttribute="centerX" constant="-50" id="oWc-On-Oet"/>
                                            <constraint firstItem="m3W-kN-kjI" firstAttribute="trailing" secondItem="cRe-Pf-iPF" secondAttribute="trailing" id="qzj-iJ-ZVj"/>
                                            <constraint firstItem="m3W-kN-kjI" firstAttribute="top" secondItem="XWc-QW-brV" secondAttribute="bottom" constant="16" id="rtV-hU-TDF"/>
                                            <constraint firstItem="oC3-eQ-lS0" firstAttribute="top" secondItem="m3W-kN-kjI" secondAttribute="bottom" constant="8" symbolic="YES" id="tjz-oz-V8Y"/>
                                            <constraint firstItem="cRe-Pf-iPF" firstAttribute="leading" secondItem="YNf-7v-LYA" secondAttribute="leading" constant="20" symbolic="YES" id="u1V-59-smn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wl1-cN-gom" secondAttribute="trailing" constant="20" symbolic="YES" id="uhP-s9-Oz0"/>
                                            <constraint firstAttribute="trailing" secondItem="cRe-Pf-iPF" secondAttribute="trailing" constant="20" symbolic="YES" id="vCC-Fk-VVb"/>
                                            <constraint firstItem="cRe-Pf-iPF" firstAttribute="top" secondItem="YNf-7v-LYA" secondAttribute="top" constant="20" symbolic="YES" id="vF6-4M-tVY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WLQ-6L-WVJ"/>
                                                <exclude reference="huL-e7-uyc"/>
                                                <exclude reference="f5P-od-CAz"/>
                                                <exclude reference="fpJ-0q-OfF"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YNf-7v-LYA" secondAttribute="trailing" id="5BE-E1-aJr"/>
                                    <constraint firstItem="YNf-7v-LYA" firstAttribute="leading" secondItem="UZS-g8-A6u" secondAttribute="leading" id="JlC-8b-uj6"/>
                                    <constraint firstItem="YNf-7v-LYA" firstAttribute="top" secondItem="UZS-g8-A6u" secondAttribute="top" id="UoU-ar-CM4"/>
                                    <constraint firstAttribute="bottom" secondItem="YNf-7v-LYA" secondAttribute="bottom" id="iMy-jf-qxn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZS-g8-A6u" firstAttribute="top" secondItem="Btn-wa-a94" secondAttribute="bottom" id="M9d-Y2-J0J"/>
                            <constraint firstItem="UZS-g8-A6u" firstAttribute="leading" secondItem="J1p-Qb-QUp" secondAttribute="leadingMargin" constant="-16" id="PpD-cU-nr0"/>
                            <constraint firstItem="YNf-7v-LYA" firstAttribute="width" secondItem="J1p-Qb-QUp" secondAttribute="width" id="XpC-Pj-isv"/>
                            <constraint firstAttribute="centerY" secondItem="UZS-g8-A6u" secondAttribute="centerY" id="Y10-b9-aOs"/>
                            <constraint firstItem="hGf-jQ-YAt" firstAttribute="top" secondItem="UZS-g8-A6u" secondAttribute="bottom" id="f1m-Md-ITi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZS-g8-A6u" secondAttribute="trailing" constant="-16" id="lMV-rG-h2O"/>
                            <constraint firstItem="YNf-7v-LYA" firstAttribute="height" secondItem="J1p-Qb-QUp" secondAttribute="height" id="opd-zW-EEN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f1m-Md-ITi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="eD9-IO-3Xk" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="addressDetailsLabel" destination="oC3-eQ-lS0" id="AY8-Uc-USq"/>
                        <outlet property="characteristicImage1" destination="Ztb-h9-kAf" id="vEH-YA-KgA"/>
                        <outlet property="characteristicImage2" destination="sob-jP-kLl" id="Nds-GP-iGv"/>
                        <outlet property="nameLabel" destination="cRe-Pf-iPF" id="tlE-IM-QEM"/>
                        <outlet property="ratingLabel" destination="jtR-4A-GCQ" id="ZnE-JB-02V"/>
                        <outlet property="ratingView" destination="U1v-97-ERN" id="0zv-sB-BLO"/>
                        <outlet property="streetLabel" destination="m3W-kN-kjI" id="jI5-Ds-Jrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOP-Pz-eY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bo0-Jb-tQI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DoU-nR-cwu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="e4P-sn-b72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Uyl-5w-jPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJw-gm-mNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <image name="refuge-background-bathroom.png" width="640" height="1136"/>
        <image name="refuge-details-accessible.png" width="44" height="47"/>
        <image name="refuge-details-unisex.png" width="45" height="43"/>
    </resources>
</document>
