<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ivA-hg-Iaf">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="RRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-km-aHa">
                                <rect key="frame" x="16" y="124" width="568" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="jn1-LL-vSz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestroomCell" id="VBv-TB-1ta">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBv-TB-1ta" id="Xby-8h-O1Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2dB-tB-w3A" kind="show" identifier="ShowRestroomDetails" id="3uY-u8-BbR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jn1-LL-vSz"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-0r-INe">
                                <rect key="frame" x="16" y="72" width="568" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="TF0-Xl-Ngd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="aPF-km-aHa" secondAttribute="bottom" id="3sZ-nm-1G7"/>
                            <constraint firstItem="dIj-0r-INe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7u3-SU-PWZ"/>
                            <constraint firstItem="aPF-km-aHa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="E30-fP-Qkq"/>
                            <constraint firstItem="aPF-km-aHa" firstAttribute="top" secondItem="dIj-0r-INe" secondAttribute="bottom" constant="8" id="KZN-Au-ta3"/>
                            <constraint firstItem="dIj-0r-INe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="aiU-65-BbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIj-0r-INe" secondAttribute="trailing" id="iIp-wB-xnn"/>
                            <constraint firstItem="aPF-km-aHa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="mlg-WN-HKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3rB-QC-Y71"/>
                    <connections>
                        <outlet property="searchBar" destination="dIj-0r-INe" id="VO5-ZZ-veU"/>
                        <outlet property="searchDisplayController" destination="rQa-gK-hhk" id="pAG-5P-pkv"/>
                        <outlet property="tableView" destination="aPF-km-aHa" id="Z7Q-Si-vyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rQa-gK-hhk">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="rHx-A3-Xev"/>
                        <outlet property="searchBar" destination="dIj-0r-INe" id="D9x-zQ-B7f"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="gcc-xQ-wJH"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="nTf-XU-Y53"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="A7c-pq-zqy"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="961" y="-557"/>
        </scene>
        <!--Restroom Details View Controller-->
        <scene sceneID="xbR-Bh-7bk">
            <objects>
                <viewController id="2dB-tB-w3A" customClass="RestroomDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRw-Uw-pMF"/>
                        <viewControllerLayoutGuide type="bottom" id="L81-ic-8Uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vU-Re-rAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-Vi-qOi">
                                <rect key="frame" x="16" y="30" width="94" height="560"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WPW-Vi-qOi" firstAttribute="leading" secondItem="2vU-Re-rAK" secondAttribute="leadingMargin" id="4Mn-NI-5lr"/>
                            <constraint firstItem="L81-ic-8Uc" firstAttribute="top" secondItem="WPW-Vi-qOi" secondAttribute="bottom" constant="10" id="TEE-03-01F"/>
                            <constraint firstItem="WPW-Vi-qOi" firstAttribute="top" secondItem="2vU-Re-rAK" secondAttribute="topMargin" constant="30" id="YYR-3c-iA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="WPW-Vi-qOi" id="ic8-NR-acn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajN-3Z-1Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="575-9d-mFz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivA-hg-Iaf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8i-cS-mkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lyJ-QG-VyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhb-dZ-Veh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-557"/>
        </scene>
    </scenes>
</document>
