<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Y4-yB-MKN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="xbR-Bh-7bk">
            <objects>
                <viewController title="Details" id="2dB-tB-w3A" customClass="RestroomDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRw-Uw-pMF"/>
                        <viewControllerLayoutGuide type="bottom" id="L81-ic-8Uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vU-Re-rAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="button_unisex.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-XI-OEA">
                                <rect key="frame" x="534" y="110" width="50" height="51"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="PoQ-cc-nCU"/>
                                    <constraint firstAttribute="width" constant="50" id="r9l-Hz-MRs"/>
                                    <constraint firstAttribute="width" constant="50" id="sMf-Os-uFz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sMf-Os-uFz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="button_accessibility.png" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-qi-TmF">
                                <rect key="frame" x="534" y="169" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GB6-p9-2nJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abG-H3-zL8">
                                <rect key="frame" x="26" y="72" width="499" height="31"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BTd-25-6Jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Directions" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t34-aw-B9R">
                                <rect key="frame" x="27" y="248" width="548" height="168"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="P5B-Yb-kkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comments" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-wA-QLB">
                                <rect key="frame" x="26" y="424" width="548" height="156"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="dHc-gR-XVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dHc-gR-XVV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="85% Positive" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3t-dt-Bnj">
                                <rect key="frame" x="26" y="169" width="499" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="Igy-gE-CNy"/>
                                    <constraint firstAttribute="height" constant="50" id="fvN-wP-u4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Igy-gE-CNy"/>
                                        <exclude reference="fvN-wP-u4s"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wFZ-wA-QLB" secondAttribute="bottom" constant="20" symbolic="YES" id="0VD-ol-3Uh"/>
                            <constraint firstItem="0Wc-XI-OEA" firstAttribute="leading" secondItem="XG9-qi-TmF" secondAttribute="leading" id="1Af-27-nex"/>
                            <constraint firstItem="XG9-qi-TmF" firstAttribute="top" secondItem="0Wc-XI-OEA" secondAttribute="bottom" constant="8" symbolic="YES" id="2lF-wD-IdQ"/>
                            <constraint firstItem="0Wc-XI-OEA" firstAttribute="top" secondItem="jRw-Uw-pMF" secondAttribute="bottom" constant="46" id="CDk-Yy-BVZ"/>
                            <constraint firstItem="t34-aw-B9R" firstAttribute="top" secondItem="XG9-qi-TmF" secondAttribute="bottom" constant="29" id="DFh-Pb-odM"/>
                            <constraint firstItem="abG-H3-zL8" firstAttribute="top" secondItem="jRw-Uw-pMF" secondAttribute="bottom" constant="8" symbolic="YES" id="FNc-Ya-j37"/>
                            <constraint firstItem="d3t-dt-Bnj" firstAttribute="bottom" secondItem="XG9-qi-TmF" secondAttribute="bottom" id="HMZ-ge-vp5"/>
                            <constraint firstItem="0Wc-XI-OEA" firstAttribute="top" secondItem="jRw-Uw-pMF" secondAttribute="bottom" constant="56" id="Hjf-in-ade"/>
                            <constraint firstItem="t34-aw-B9R" firstAttribute="leading" secondItem="d3t-dt-Bnj" secondAttribute="leading" id="IVw-IC-7FP"/>
                            <constraint firstItem="t34-aw-B9R" firstAttribute="leading" secondItem="2vU-Re-rAK" secondAttribute="leadingMargin" constant="11" id="JO4-JH-ky6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abG-H3-zL8" secondAttribute="trailing" constant="59" id="Joh-57-3mu"/>
                            <constraint firstItem="0Wc-XI-OEA" firstAttribute="trailing" secondItem="2vU-Re-rAK" secondAttribute="trailingMargin" id="LiR-Zf-9u2"/>
                            <constraint firstItem="d3t-dt-Bnj" firstAttribute="top" secondItem="2vU-Re-rAK" secondAttribute="top" constant="119" id="LxW-sL-xP0"/>
                            <constraint firstItem="wFZ-wA-QLB" firstAttribute="top" secondItem="t34-aw-B9R" secondAttribute="bottom" constant="8" symbolic="YES" id="ONa-PC-S2z"/>
                            <constraint firstItem="t34-aw-B9R" firstAttribute="leading" secondItem="2vU-Re-rAK" secondAttribute="leadingMargin" constant="11" id="SUE-XP-gEC"/>
                            <constraint firstItem="0Wc-XI-OEA" firstAttribute="trailing" secondItem="2vU-Re-rAK" secondAttribute="trailingMargin" id="Seh-H3-dCF"/>
                            <constraint firstItem="t34-aw-B9R" firstAttribute="top" secondItem="d3t-dt-Bnj" secondAttribute="bottom" constant="8" symbolic="YES" id="SiO-tM-5dE"/>
                            <constraint firstItem="abG-H3-zL8" firstAttribute="leading" secondItem="wFZ-wA-QLB" secondAttribute="leading" id="UIe-2s-fBu"/>
                            <constraint firstItem="wFZ-wA-QLB" firstAttribute="centerX" secondItem="2vU-Re-rAK" secondAttribute="centerX" id="V1n-1p-aAY"/>
                            <constraint firstItem="d3t-dt-Bnj" firstAttribute="leading" secondItem="abG-H3-zL8" secondAttribute="leading" id="XIu-qu-jbc"/>
                            <constraint firstAttribute="bottom" secondItem="wFZ-wA-QLB" secondAttribute="bottom" constant="20" symbolic="YES" id="adN-oc-m8j"/>
                            <constraint firstItem="t34-aw-B9R" firstAttribute="top" secondItem="2vU-Re-rAK" secondAttribute="top" constant="248" id="fe0-cZ-Jng"/>
                            <constraint firstItem="d3t-dt-Bnj" firstAttribute="top" secondItem="XG9-qi-TmF" secondAttribute="top" id="gr4-7Q-EmG"/>
                            <constraint firstItem="d3t-dt-Bnj" firstAttribute="top" secondItem="jRw-Uw-pMF" secondAttribute="bottom" constant="81" id="kv3-vP-SVb"/>
                            <constraint firstItem="0Wc-XI-OEA" firstAttribute="trailing" secondItem="2vU-Re-rAK" secondAttribute="trailingMargin" id="lIn-0i-sA1"/>
                            <constraint firstItem="0Wc-XI-OEA" firstAttribute="trailing" secondItem="XG9-qi-TmF" secondAttribute="trailing" id="mmt-8r-siK"/>
                            <constraint firstItem="0Wc-XI-OEA" firstAttribute="bottom" secondItem="d3t-dt-Bnj" secondAttribute="bottom" id="r1k-Bb-hiz"/>
                            <constraint firstItem="d3t-dt-Bnj" firstAttribute="trailing" secondItem="abG-H3-zL8" secondAttribute="trailing" id="r1t-IN-rUx"/>
                            <constraint firstItem="wFZ-wA-QLB" firstAttribute="leading" secondItem="2vU-Re-rAK" secondAttribute="leadingMargin" constant="10" id="rxc-Rm-baf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t34-aw-B9R" secondAttribute="trailing" constant="9" id="yd5-Zr-g5P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LxW-sL-xP0"/>
                                <exclude reference="kv3-vP-SVb"/>
                                <exclude reference="IVw-IC-7FP"/>
                                <exclude reference="JO4-JH-ky6"/>
                                <exclude reference="SiO-tM-5dE"/>
                                <exclude reference="fe0-cZ-Jng"/>
                                <exclude reference="adN-oc-m8j"/>
                                <exclude reference="Hjf-in-ade"/>
                                <exclude reference="LiR-Zf-9u2"/>
                                <exclude reference="Seh-H3-dCF"/>
                                <exclude reference="r1k-Bb-hiz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="abG-H3-zL8" id="oby-BW-Pc2"/>
                        <outlet property="commentsLabel" destination="wFZ-wA-QLB" id="N9f-lK-TPV"/>
                        <outlet property="directionsLabel" destination="t34-aw-B9R" id="3Gx-qC-lah"/>
                        <outlet property="ratingLabel" destination="d3t-dt-Bnj" id="Q6g-Bm-fxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajN-3Z-1Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="933"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="y3n-af-XY0">
            <objects>
                <viewController id="eh7-1O-dRH" userLabel="View Controller - Map" customClass="RRMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4n-xW-fhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1lE-Ni-B0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTJ-MC-Jka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-PL-hUi" customClass="ADClusterMapView">
                                <rect key="frame" x="0.0" y="-41" width="600" height="682"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HeF-Xt-TPL">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="jCh-jN-vYg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="53O-HQ-t9Z" kind="show" identifier="ShowMapSearch" id="KmG-1a-Wge"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UFP-VT-ydX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="cgS-PL-hUi" id="eyt-eS-pri"/>
                        <segue destination="2dB-tB-w3A" kind="show" identifier="ShowRestroomDetails" id="7KC-tj-H2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEV-yD-jJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="933"/>
        </scene>
        <!--View Controller - Map Search-->
        <scene sceneID="kKw-PA-HvZ">
            <objects>
                <tableViewController id="53O-HQ-t9Z" userLabel="View Controller - Map Search" customClass="RRMapSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2hK-p6-7Ow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="BVL-eP-8bT">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="53O-HQ-t9Z" id="uGn-Ro-u2O"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapSearchCellResueIdentifier" id="1z4-E7-PEe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1z4-E7-PEe" id="dNT-jR-ch6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="53O-HQ-t9Z" id="Pmy-0Z-gak"/>
                            <outlet property="delegate" destination="53O-HQ-t9Z" id="K0K-LE-8L9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="BVL-eP-8bT" id="bpT-Xs-asV"/>
                        <outlet property="searchDisplayController" destination="cNa-qM-7Xe" id="gK9-Ph-1U0"/>
                        <outlet property="tableView" destination="2hK-p6-7Ow" id="WHr-y6-etw"/>
                        <segue destination="eh7-1O-dRH" kind="show" identifier="ShowMap" id="7iR-R9-Z4e"/>
                        <segue destination="5ao-IR-z5Y" kind="unwind" identifier="UnwindToMap" unwindAction="unwindToMapViewController:" id="XeE-at-CRH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zm-hm-s7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5ao-IR-z5Y" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="nmd-RM-9d0">
                    <connections>
                        <outlet property="delegate" destination="53O-HQ-t9Z" id="pxF-fP-bTE"/>
                        <outlet property="searchContentsController" destination="53O-HQ-t9Z" id="5YE-kh-Elx"/>
                        <outlet property="searchResultsDataSource" destination="53O-HQ-t9Z" id="GuK-il-FOp"/>
                        <outlet property="searchResultsDelegate" destination="53O-HQ-t9Z" id="wvU-Qb-Ic0"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="cNa-qM-7Xe">
                    <connections>
                        <outlet property="delegate" destination="53O-HQ-t9Z" id="EZn-zn-EFS"/>
                        <outlet property="searchBar" destination="BVL-eP-8bT" id="KCv-Fv-mO8"/>
                        <outlet property="searchContentsController" destination="53O-HQ-t9Z" id="CKG-fE-3F2"/>
                        <outlet property="searchResultsDataSource" destination="53O-HQ-t9Z" id="HUR-u1-ApG"/>
                        <outlet property="searchResultsDelegate" destination="53O-HQ-t9Z" id="Mqg-9L-5xU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="181" y="1720"/>
        </scene>
        <!--Navigation Contorller-->
        <scene sceneID="zza-0b-5TR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Y4-yB-MKN" userLabel="Navigation Contorller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="eyz-Xo-KCj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZV-za-C8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eh7-1O-dRH" kind="relationship" relationship="rootViewController" id="pd0-X9-bbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuw-Nc-rsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_accessibility.png" width="52" height="52"/>
        <image name="button_unisex.png" width="51" height="52"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7iR-R9-Z4e"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.51372549019607838" green="0.46666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
</document>
