<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Y4-yB-MKN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="xbR-Bh-7bk">
            <objects>
                <viewController title="Details" id="2dB-tB-w3A" customClass="RestroomDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRw-Uw-pMF"/>
                        <viewControllerLayoutGuide type="bottom" id="L81-ic-8Uc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vU-Re-rAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k81-26-WtO" userLabel="View - Background">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES"/>
                                </accessibility>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_restroom_name.png" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-nD-GX0" userLabel="Image - Name">
                                <rect key="frame" x="16" y="72" width="568" height="101"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-qg-Oce">
                                <rect key="frame" x="16" y="64" width="568" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="wCR-kZ-cw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.25490196079999999" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wCR-kZ-cw4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-87-i8o">
                                <rect key="frame" x="16" y="175" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNZ-Rw-Quj"/>
                                    <constraint firstAttribute="height" constant="30" id="eyZ-DK-Z0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.25490196079999999" green="0.23529411759999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MNZ-Rw-Quj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M1-Wi-wPI">
                                <rect key="frame" x="262" y="195" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cVQ-5E-KnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.51372549020000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_restroom_rating.png" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-7f-4LQ" userLabel="Image - Rating">
                                <rect key="frame" x="209" y="275" width="182" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="UKb-FZ-cyd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-JP-VHe">
                                <rect key="frame" x="245" y="260" width="110" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Aor-hZ-sJ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="L81-ic-8Uc" firstAttribute="top" secondItem="DNg-JP-VHe" secondAttribute="bottom" constant="214" id="0dU-be-HWP"/>
                            <constraint firstItem="DNg-JP-VHe" firstAttribute="top" secondItem="7M1-Wi-wPI" secondAttribute="bottom" constant="35" id="6cE-ft-3pX"/>
                            <constraint firstItem="7M1-Wi-wPI" firstAttribute="centerX" secondItem="nDS-87-i8o" secondAttribute="centerX" id="9FU-A1-ojT"/>
                            <constraint firstItem="jRw-Uw-pMF" firstAttribute="top" secondItem="7M1-Wi-wPI" secondAttribute="bottom" constant="34" id="9wF-i2-21S"/>
                            <constraint firstItem="L81-ic-8Uc" firstAttribute="top" secondItem="k81-26-WtO" secondAttribute="bottom" id="BBh-r7-1HH"/>
                            <constraint firstItem="7M1-Wi-wPI" firstAttribute="top" secondItem="nDS-87-i8o" secondAttribute="bottom" id="BHd-4f-RuL"/>
                            <constraint firstItem="qAH-qg-Oce" firstAttribute="trailing" secondItem="nDS-87-i8o" secondAttribute="trailing" id="CX5-ZC-HtI"/>
                            <constraint firstItem="Msr-7f-4LQ" firstAttribute="centerY" secondItem="DNg-JP-VHe" secondAttribute="centerY" id="HG9-d3-T82"/>
                            <constraint firstItem="7M1-Wi-wPI" firstAttribute="top" secondItem="nDS-87-i8o" secondAttribute="bottom" constant="10" id="JVq-Fl-smJ"/>
                            <constraint firstItem="7M1-Wi-wPI" firstAttribute="top" secondItem="qAH-qg-Oce" secondAttribute="bottom" constant="26" id="K87-GJ-AYO"/>
                            <constraint firstItem="qAH-qg-Oce" firstAttribute="leading" secondItem="nDS-87-i8o" secondAttribute="leading" id="KHV-rH-KVj"/>
                            <constraint firstItem="nDS-87-i8o" firstAttribute="leading" secondItem="2vU-Re-rAK" secondAttribute="leadingMargin" id="MXf-il-yCR"/>
                            <constraint firstItem="k81-26-WtO" firstAttribute="top" secondItem="jRw-Uw-pMF" secondAttribute="bottom" id="NGD-Fd-MQP"/>
                            <constraint firstItem="k81-26-WtO" firstAttribute="top" secondItem="jRw-Uw-pMF" secondAttribute="bottom" constant="8" id="OKM-hv-7ws"/>
                            <constraint firstItem="qAH-qg-Oce" firstAttribute="top" secondItem="k81-26-WtO" secondAttribute="top" id="Png-zY-wul"/>
                            <constraint firstAttribute="trailing" secondItem="k81-26-WtO" secondAttribute="trailing" id="VoL-wx-H6N"/>
                            <constraint firstItem="nDS-87-i8o" firstAttribute="top" secondItem="qAH-qg-Oce" secondAttribute="bottom" constant="2" id="W2m-d2-UCW"/>
                            <constraint firstItem="qAH-qg-Oce" firstAttribute="top" secondItem="k81-26-WtO" secondAttribute="top" id="WrL-Px-B4t"/>
                            <constraint firstItem="nDS-87-i8o" firstAttribute="top" secondItem="jRw-Uw-pMF" secondAttribute="bottom" constant="100" id="Z6E-Eb-Wla"/>
                            <constraint firstItem="k81-26-WtO" firstAttribute="top" secondItem="jRw-Uw-pMF" secondAttribute="bottom" id="Za9-Hl-D24"/>
                            <constraint firstAttribute="centerX" secondItem="wy4-nD-GX0" secondAttribute="centerX" id="bQL-AC-geQ"/>
                            <constraint firstAttribute="centerX" secondItem="DNg-JP-VHe" secondAttribute="centerX" id="cZI-IQ-tYv"/>
                            <constraint firstItem="nDS-87-i8o" firstAttribute="top" secondItem="qAH-qg-Oce" secondAttribute="bottom" constant="80" id="clI-wn-rZX"/>
                            <constraint firstItem="Msr-7f-4LQ" firstAttribute="top" secondItem="7M1-Wi-wPI" secondAttribute="bottom" constant="50" id="eMO-7M-VPV"/>
                            <constraint firstItem="k81-26-WtO" firstAttribute="top" secondItem="jRw-Uw-pMF" secondAttribute="bottom" id="etS-xr-ZHV"/>
                            <constraint firstItem="Msr-7f-4LQ" firstAttribute="centerX" secondItem="DNg-JP-VHe" secondAttribute="centerX" id="f5t-lH-SlU"/>
                            <constraint firstItem="wy4-nD-GX0" firstAttribute="top" secondItem="jRw-Uw-pMF" secondAttribute="bottom" constant="8" symbolic="YES" id="gNr-Eg-gK5"/>
                            <constraint firstItem="7M1-Wi-wPI" firstAttribute="top" secondItem="2vU-Re-rAK" secondAttribute="top" id="hiO-WP-Nc0"/>
                            <constraint firstItem="L81-ic-8Uc" firstAttribute="top" secondItem="nDS-87-i8o" secondAttribute="bottom" constant="395" id="izK-Mz-dod"/>
                            <constraint firstItem="nDS-87-i8o" firstAttribute="centerX" secondItem="k81-26-WtO" secondAttribute="centerX" id="lKF-EA-mQG"/>
                            <constraint firstItem="wy4-nD-GX0" firstAttribute="leading" secondItem="qAH-qg-Oce" secondAttribute="leading" id="lZf-Ns-xw4"/>
                            <constraint firstAttribute="centerX" secondItem="k81-26-WtO" secondAttribute="centerX" id="mPA-CN-bYm"/>
                            <constraint firstItem="k81-26-WtO" firstAttribute="leading" secondItem="2vU-Re-rAK" secondAttribute="leading" id="pW1-1f-rEI"/>
                            <constraint firstItem="DNg-JP-VHe" firstAttribute="leading" secondItem="2vU-Re-rAK" secondAttribute="leading" constant="250" id="pcw-to-O3c"/>
                            <constraint firstItem="wy4-nD-GX0" firstAttribute="bottom" secondItem="qAH-qg-Oce" secondAttribute="bottom" id="vDh-Ft-WNg"/>
                            <constraint firstItem="7M1-Wi-wPI" firstAttribute="top" secondItem="qAH-qg-Oce" secondAttribute="bottom" constant="22" id="ynX-Es-fy6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9wF-i2-21S"/>
                                <exclude reference="NGD-Fd-MQP"/>
                                <exclude reference="OKM-hv-7ws"/>
                                <exclude reference="etS-xr-ZHV"/>
                                <exclude reference="WrL-Px-B4t"/>
                                <exclude reference="Z6E-Eb-Wla"/>
                                <exclude reference="clI-wn-rZX"/>
                                <exclude reference="BHd-4f-RuL"/>
                                <exclude reference="JVq-Fl-smJ"/>
                                <exclude reference="K87-GJ-AYO"/>
                                <exclude reference="hiO-WP-Nc0"/>
                                <exclude reference="pcw-to-O3c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address1Label" destination="nDS-87-i8o" id="dZX-lN-yLK"/>
                        <outlet property="address2Label" destination="7M1-Wi-wPI" id="Tyg-Dd-uwu"/>
                        <outlet property="backgroundView" destination="k81-26-WtO" id="NGj-54-gSg"/>
                        <outlet property="nameLabel" destination="qAH-qg-Oce" id="sDZ-9Q-DyY"/>
                        <outlet property="ratingLabel" destination="DNg-JP-VHe" id="Hsa-Ye-afr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajN-3Z-1Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="965"/>
        </scene>
        <!--View Controller - Map-->
        <scene sceneID="y3n-af-XY0">
            <objects>
                <viewController id="eh7-1O-dRH" userLabel="View Controller - Map" customClass="RRMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4n-xW-fhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1lE-Ni-B0m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTJ-MC-Jka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-PL-hUi" customClass="ADClusterMapView">
                                <rect key="frame" x="0.0" y="108" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="l7a-we-yZh"/>
                                </constraints>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-g7-TDA">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="eh7-1O-dRH" id="nIW-d8-eVG"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-1r-G8S">
                                <rect key="frame" x="8" y="112" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="VMm-ym-lyO"/>
                                    <constraint firstAttribute="height" constant="32" id="lvj-rD-cxh"/>
                                </constraints>
                                <state key="normal" image="center_direction-25.png">
                                    <color key="titleColor" red="0.51372549020000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationButtonPressed:" destination="eh7-1O-dRH" eventType="touchUpInside" id="taw-dS-Rhi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Zn-Im-lof">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eh7-1O-dRH" id="AN8-vh-Eh1"/>
                                    <outlet property="delegate" destination="eh7-1O-dRH" id="hFF-nd-QKY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cgS-PL-hUi" firstAttribute="top" secondItem="7Zn-Im-lof" secondAttribute="top" id="0Uz-eO-tGK"/>
                            <constraint firstItem="7Zn-Im-lof" firstAttribute="leading" secondItem="jbc-g7-TDA" secondAttribute="leading" id="3aF-cX-2fH"/>
                            <constraint firstItem="Nvr-1r-G8S" firstAttribute="top" secondItem="7Zn-Im-lof" secondAttribute="top" id="3w2-dT-gy4"/>
                            <constraint firstItem="Nvr-1r-G8S" firstAttribute="leading" secondItem="xTJ-MC-Jka" secondAttribute="leadingMargin" id="446-hE-zFE"/>
                            <constraint firstItem="jbc-g7-TDA" firstAttribute="top" secondItem="M4n-xW-fhZ" secondAttribute="bottom" id="HVV-8j-wlr"/>
                            <constraint firstItem="Nvr-1r-G8S" firstAttribute="top" secondItem="cgS-PL-hUi" secondAttribute="top" id="KGj-sv-715"/>
                            <constraint firstItem="7Zn-Im-lof" firstAttribute="leading" secondItem="Nvr-1r-G8S" secondAttribute="trailing" constant="44" id="May-VR-GbN"/>
                            <constraint firstItem="Nvr-1r-G8S" firstAttribute="top" secondItem="jbc-g7-TDA" secondAttribute="bottom" constant="4" id="N8P-JT-6Tv"/>
                            <constraint firstItem="Nvr-1r-G8S" firstAttribute="leading" secondItem="xTJ-MC-Jka" secondAttribute="leadingMargin" id="NGk-Jc-PQ3"/>
                            <constraint firstItem="Nvr-1r-G8S" firstAttribute="leading" secondItem="xTJ-MC-Jka" secondAttribute="leadingMargin" constant="16" id="NMb-VK-aP0"/>
                            <constraint firstItem="jbc-g7-TDA" firstAttribute="leading" secondItem="xTJ-MC-Jka" secondAttribute="leading" id="QVs-W5-jcb"/>
                            <constraint firstItem="Nvr-1r-G8S" firstAttribute="top" secondItem="7Zn-Im-lof" secondAttribute="top" id="Wed-sT-Z5K"/>
                            <constraint firstItem="7Zn-Im-lof" firstAttribute="bottom" secondItem="1lE-Ni-B0m" secondAttribute="top" id="avR-ss-Aal"/>
                            <constraint firstItem="cgS-PL-hUi" firstAttribute="trailing" secondItem="7Zn-Im-lof" secondAttribute="trailing" id="d1t-DA-A47"/>
                            <constraint firstAttribute="trailing" secondItem="jbc-g7-TDA" secondAttribute="trailing" id="g2D-1L-Z6f"/>
                            <constraint firstItem="Nvr-1r-G8S" firstAttribute="leading" secondItem="xTJ-MC-Jka" secondAttribute="leadingMargin" id="gJ6-ki-iC4"/>
                            <constraint firstItem="7Zn-Im-lof" firstAttribute="top" secondItem="jbc-g7-TDA" secondAttribute="bottom" id="hfa-8I-KbG"/>
                            <constraint firstItem="cgS-PL-hUi" firstAttribute="leading" secondItem="7Zn-Im-lof" secondAttribute="leading" id="jl3-PS-rTF"/>
                            <constraint firstItem="Nvr-1r-G8S" firstAttribute="leading" secondItem="xTJ-MC-Jka" secondAttribute="leadingMargin" constant="-8" id="lSR-LX-3GI"/>
                            <constraint firstItem="Nvr-1r-G8S" firstAttribute="leading" secondItem="xTJ-MC-Jka" secondAttribute="leadingMargin" id="pDW-BR-pHa"/>
                            <constraint firstItem="7Zn-Im-lof" firstAttribute="trailing" secondItem="jbc-g7-TDA" secondAttribute="trailing" id="tLV-Id-Gah"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="May-VR-GbN"/>
                                <exclude reference="3w2-dT-gy4"/>
                                <exclude reference="446-hE-zFE"/>
                                <exclude reference="KGj-sv-715"/>
                                <exclude reference="NGk-Jc-PQ3"/>
                                <exclude reference="NMb-VK-aP0"/>
                                <exclude reference="Wed-sT-Z5K"/>
                                <exclude reference="gJ6-ki-iC4"/>
                                <exclude reference="pDW-BR-pHa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HeF-Xt-TPL">
                        <barButtonItem key="rightBarButtonItem" image="plus-25.png" style="plain" id="UFP-VT-ydX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationButton" destination="Nvr-1r-G8S" id="0UZ-5c-HAV"/>
                        <outlet property="mapView" destination="cgS-PL-hUi" id="FvE-yl-WVy"/>
                        <outlet property="search" destination="jbc-g7-TDA" id="F9I-pc-dx4"/>
                        <outlet property="searchTableView" destination="7Zn-Im-lof" id="SXm-Vr-2va"/>
                        <segue destination="2dB-tB-w3A" kind="show" identifier="ShowRestroomDetails" id="7KC-tj-H2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEV-yD-jJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="933"/>
        </scene>
        <!--Navigation Contorller-->
        <scene sceneID="zza-0b-5TR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Y4-yB-MKN" userLabel="Navigation Contorller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="eyz-Xo-KCj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gZV-za-C8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eh7-1O-dRH" kind="relationship" relationship="rootViewController" id="pd0-X9-bbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuw-Nc-rsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_restroom_name.png" width="559" height="80"/>
        <image name="background_restroom_rating.png" width="185" height="119"/>
        <image name="center_direction-25.png" width="25" height="25"/>
        <image name="plus-25.png" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.51372549019607838" green="0.46666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
</document>
