<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refuge-onboard4.png" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-Wx-HB8" userLabel="Image">
                    <rect key="frame" x="100" y="200" width="400" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nEy-Wx-HB8" secondAttribute="height" multiplier="1:1.5" id="WuK-RL-cl9"/>
                        <constraint firstAttribute="width" constant="400" id="pBZ-Xw-LRL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't see a location in your area? Help add more restrooms by tapping the '+' button or visiting refugerestrooms.org" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="584" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-RZ-KPB" userLabel="Description Label">
                    <rect key="frame" x="8" y="20" width="584" height="148"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.25490196079999999" green="0.1960784314" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SXE-RZ-KPB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="Eoz-jC-Wds"/>
                <constraint firstItem="SXE-RZ-KPB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="TAA-We-FxK"/>
                <constraint firstItem="nEy-Wx-HB8" firstAttribute="top" secondItem="SXE-RZ-KPB" secondAttribute="bottom" constant="32" id="Wzq-Pw-zj9"/>
                <constraint firstItem="SXE-RZ-KPB" firstAttribute="centerX" secondItem="nEy-Wx-HB8" secondAttribute="centerX" id="a1Z-AE-fyP"/>
                <constraint firstAttribute="centerY" secondItem="nEy-Wx-HB8" secondAttribute="centerY" constant="-200" id="tZn-ch-vnJ"/>
                <constraint firstAttribute="centerX" secondItem="nEy-Wx-HB8" secondAttribute="centerX" id="y9I-mz-QDd"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="refuge-onboard4.png" width="511" height="1042"/>
    </resources>
</document>
