<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refuge-onboard1.png" translatesAutoresizingMaskIntoConstraints="NO" id="JOV-cT-Cy0" userLabel="Image">
                    <rect key="frame" x="100" y="200" width="400" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="edu-Th-BXf"/>
                        <constraint firstAttribute="width" secondItem="JOV-cT-Cy0" secondAttribute="height" multiplier="1:1.5" id="j3p-Dm-noX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to continue" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="117" translatesAutoresizingMaskIntoConstraints="NO" id="nFA-Tx-TLY" userLabel="Swipe to continue Label">
                    <rect key="frame" x="242" y="575" width="117" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.51372549020000002" green="0.46666666670000001" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REFUGE maps safe restrooms for transgender, intersex, and gender nonconforming individuals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="584" translatesAutoresizingMaskIntoConstraints="NO" id="MDu-Z3-M6k" userLabel="Description Label">
                    <rect key="frame" x="8" y="20" width="584" height="148"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.25490196079999999" green="0.1960784314" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nFA-Tx-TLY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2ai-XO-ZMk"/>
                <constraint firstItem="MDu-Z3-M6k" firstAttribute="centerX" secondItem="nFA-Tx-TLY" secondAttribute="centerX" id="3AS-jv-MZ4"/>
                <constraint firstItem="nFA-Tx-TLY" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="6ED-P5-zwV"/>
                <constraint firstItem="JOV-cT-Cy0" firstAttribute="centerX" secondItem="nFA-Tx-TLY" secondAttribute="centerX" id="6p5-NJ-7YC"/>
                <constraint firstAttribute="bottom" secondItem="JOV-cT-Cy0" secondAttribute="bottom" id="CQp-SW-1Px"/>
                <constraint firstAttribute="centerY" secondItem="JOV-cT-Cy0" secondAttribute="centerY" constant="-200" id="E4b-YA-ecW"/>
                <constraint firstItem="JOV-cT-Cy0" firstAttribute="top" secondItem="MDu-Z3-M6k" secondAttribute="bottom" constant="32" id="K4j-Iu-YG0"/>
                <constraint firstItem="MDu-Z3-M6k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" symbolic="YES" id="Na4-Ia-ALd"/>
                <constraint firstItem="nFA-Tx-TLY" firstAttribute="centerX" secondItem="JOV-cT-Cy0" secondAttribute="centerX" id="RhO-SJ-fkf"/>
                <constraint firstItem="nFA-Tx-TLY" firstAttribute="leading" secondItem="JOV-cT-Cy0" secondAttribute="trailing" constant="-32" id="Two-Ha-0b7"/>
                <constraint firstItem="nFA-Tx-TLY" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="VJL-Sf-a9f"/>
                <constraint firstAttribute="centerY" secondItem="JOV-cT-Cy0" secondAttribute="centerY" constant="-75" id="WqX-yr-CFj"/>
                <constraint firstAttribute="centerX" secondItem="JOV-cT-Cy0" secondAttribute="centerX" id="YRy-R6-BIb"/>
                <constraint firstAttribute="bottom" secondItem="JOV-cT-Cy0" secondAttribute="bottom" constant="-150" id="idf-nz-5r6"/>
                <constraint firstItem="MDu-Z3-M6k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="oFY-X2-NrF"/>
                <constraint firstItem="JOV-cT-Cy0" firstAttribute="centerY" secondItem="nFA-Tx-TLY" secondAttribute="centerY" id="vlA-fj-hRo"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6p5-NJ-7YC"/>
                    <exclude reference="CQp-SW-1Px"/>
                    <exclude reference="WqX-yr-CFj"/>
                    <exclude reference="YRy-R6-BIb"/>
                    <exclude reference="idf-nz-5r6"/>
                    <exclude reference="vlA-fj-hRo"/>
                    <exclude reference="Two-Ha-0b7"/>
                    <exclude reference="VJL-Sf-a9f"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="refuge-onboard1.png" width="511" height="1042"/>
    </resources>
</document>
